#Login page locators
username_id=identifierId
signBtn_xpath=//*[@id="identifierNext"]/div/button/span
password_css=#password > div.aCsJod.oJeWuf > div > div.Xb9hP > input


#compose email page locators

